# hs-server

hs-server/: pom.xml
hs-server/src/main/java/com/hs/server/: App.java
hs-server/src/main/java/com/hs/server/config/: WebSecurityConfig.java
hs-server/src/main/java/com/hs/server/controller/: CommonController.java  CustomController.java  FileController.java  LoginController.java  RecordController.java  RoutController.java  TestController.java  UserController.java
hs-server/src/main/java/com/hs/server/dao/: UserDAO.java
hs-server/src/main/java/com/hs/server/dao/impl/: ConfAttrMapper.java  ConfTypeMapper.java  CustomMapper.java  FileMapper.java  RecordAttchExMapper.java  RecordAttchMapper.java  RecordMapper.java  UserMapper.java
hs-server/src/main/java/com/hs/server/domain/: BaseAuditEntity.java  BaseEntity.java  ConfAttr.java  ConfAttrExample.java  ConfType.java  ConfTypeExample.java  Custom.java  CustomExample.java  File.java  FileExample.java  Person.java  Record.java  RecordAttch.java  RecordAttchExample.java  RecordExample.java  User.java  UserExample.java
hs-server/src/main/java/com/hs/server/dto/base/: BaseParam.java  PageDTO.java  ResponseDTO.java
hs-server/src/main/java/com/hs/server/dto/param/: CustomParam.java  MenuDTO.java  RecordParam.java  UserParam.java
hs-server/src/main/java/com/hs/server/service/: CustomService.java  FileService.java  RecordAttchService.java  RecordService.java  UserService.java
hs-server/src/main/java/com/hs/server/service/impl/: CustomServiceImpl.java  FileServiceImpl.java  RecordAttchServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
hs-server/src/main/java/com/hs/server/util/: FileUtil.java  NumberSequenceUtil.java  SessionUtil.java  UUIDUtil.java
hs-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
hs-server/src/main/resources/generator/: generatorConfig.xml
hs-server/src/main/resources/mapper/: ConfAttrMapper.xml  ConfTypeMapper.xml  CustomMapper.xml  FileMapper.xml  RecordAttchExMapper.xml  RecordAttchMapper.xml  RecordMapper.xml  UserMapper.xml  userSqlMap.xml
hs-server/src/main/resources/static/framework7/js/: framework7.js
hs-server/src/main/resources/static/hs/css/: main.css
hs-server/src/main/resources/static/hs/js/: main.js  user.js
hs-server/src/main/resources/static/plugins/frame/js/: fsCommon.js  fsConfig.js  fsDatagrid.js  fsForm.js  fsMenu.js  main.js
hs-server/src/main/resources/static/plugins/layui/lay/modules/: table.js
hs-server/src/main/resources/templates/: login.html  main.html  mainlight.html  test1.html  upload.html  user.html  user1.html
hs-server/src/main/resources/templates/view/: home.html  user.html  userDetail.html
hs-server/src/test/java/: TestJDK8.java
test/src/main/java/com/testtl/file/: FileUtil.java
